<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="StyleSheet" href="/css/estilosEx.css">
</head>
<div id="contenedor">
<body>
    <div id="cabecera">
    <header>
        <h1>Independencia de Mexico</h1>
    </header>
    </div>    
    <div id="barraNavegacion">
        <nav>
            <ul>
                <li><a class="texto">Independencia</a></li>
                <li><a class="texto">Revolucion</a></li>
                <li><a class="texto">Religion</a></li>
                <li><a class="texto">Modernidad</a></li>
            </ul>
        </nav>
    </div>
    <div id="Seccion">
        <section>
            <h3>Heroes de la independencia de mexico</h3>

            <ul>
            <li><div >
                <img src="/img/hidalgo.jpg">
                <p class="texto" style="font-size:13 ; text-align: center;">Miguel Hidalgo</p>
            </div></li>
            <li><div >
                <img src="/img/hidalgo.jpg">
                <p class="texto" style="font-size:13 ; text-align: center;">Agustin de Iturbide</p>
            </div></li>
            <li><div >
                <img src="/img/hidalgo.jpg">
                <p class="texto" style="font-size:13 ; text-align: center;">Agustin de Iturbide</p>
            </div></li>
            <li><div >
                <img src="/img/hidalgo.jpg">
                <p class="texto" style="font-size:13 ; text-align: center;">Agustin de Iturbide</p>
            </div></li>
            
        </ul>
            <div id="texto">
            <h4 class="texto">La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.

                El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.</h4>
            </div>
        </section>
    </div>
    <div id="pieNavegacion">
        <footer><h3>2022 Luis Angel Santillan Lopez</h3></footer>
    </div>
</body>
</div>
</html>